# framework

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Ex2FW/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Ex2FW_testng.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2161453903.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/b863dcd38c22241040bfc5e3995f28c5/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: Ex2FW.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Ex2FW/: .classpath  .project  pom.xml  testng.xml
Ex2FW/src/main/java/Utils/: Config.java  ImageHelper.java
Ex2FW/src/main/java/com/pageObjects/: DanRyan.java  LandingPage.java  UUPLoginPage.java
Ex2FW/src/main/java/org/Ex2FW/: App.java  base.java  input.properties
Ex2FW/src/test/java/org/Ex2FW/: ApiTest1.java  AppTest.java  BrokenLinks.java  DanRyanTest1.java  DefaultProfile.java  FullPageSnapRobot.java  KioskStatus.java  Test1.java  Test2.java  Test3.java  Test4.java  UUPDuda1.java  UUPDuda2.java  UUPLogin.java  UmbracoUser.java  getWeather.java  jiratickets.java
Ex2FW/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ex2FW/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Ex2FW/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
Ex2FW/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
Ex2FW/test-output/junitreports/: TEST-Utils.Config.xml  TEST-Utils.ImageHelper.xml  TEST-org.Ex2FW.ApiTest1.xml  TEST-org.Ex2FW.BrokenLinks.xml  TEST-org.Ex2FW.DanRyanTest1.xml  TEST-org.Ex2FW.DefaultProfile.xml  TEST-org.Ex2FW.HrOne.xml  TEST-org.Ex2FW.KioskStatus.xml  TEST-org.Ex2FW.Test1.xml  TEST-org.Ex2FW.Test2.xml  TEST-org.Ex2FW.Test3.xml  TEST-org.Ex2FW.Test4.xml  TEST-org.Ex2FW.UUPDuda1.xml  TEST-org.Ex2FW.UUPDuda2.xml  TEST-org.Ex2FW.UUPLogin.xml  TEST-org.Ex2FW.UmbracoUser.xml  TEST-org.Ex2FW.getWeather.xml  TEST-org.Ex2FW.jiratickets.xml
Ex2FW/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Ex2FW/test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Ex2FW/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
